project/project/project/Views/PendingToDoItems.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:project.Views"
             x:Class="project.Views.PendingToDoItems">

    <ContentView.Resources>
        <Style x:Key="label-list-todos-title" TargetType="Label" BasedOn="{StaticResource label-base-style}">
            <Setter Property="FontSize" Value="33"></Setter>
            <Setter Property="Margin" Value="20,0,0,0"></Setter>
        </Style>
        <Style x:Key="frame-border-items-style" TargetType="Frame" BasedOn="{StaticResource frame-base-style}">
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="0, 10"></Setter>
            <Setter Property="HasShadow" Value="True"></Setter>
        </Style>
        <Style x:Key="collection-view-todos-style" TargetType="CollectionView">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource color-list-totdos-box-view-light}, Dark={StaticResource color-list-totdos-box-view-dark}}"></Setter>
        </Style>
    </ContentView.Resources>

    <Frame Style="{StaticResource frame-border-items-style}">
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding ListName}" Style="{StaticResource label-list-todos-title}"></Label>
                <Label Text="{Binding GetCount}" Style="{StaticResource label-list-todos-title}" Margin="0"></Label>
            </StackLayout>
            <Frame HasShadow="True">
                <StackLayout BindableLayout.ItemsSource="{Binding Items}" 
                             Style="{StaticResource collection-view-todos-style}"
                             VerticalOptions="Start"
                             Padding="10,16,10,10">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <views:PendingToDoItem Padding="0" BindingContext="{Binding .}"></views:PendingToDoItem>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Frame>
</ContentView>