project/project/project/Views/ToDoItmes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.Views.TaskItmes"
             xmlns:viewModels="clr-namespace:project.ViewModels"
             xmlns:views="clr-namespace:project.Views"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="main-frame-style">
                <Setter Property="CornerRadius" Value="0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Frame Style="{StaticResource main-frame-style}">
        <StackLayout>
            <Label Text="{Binding ListName}"></Label>
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView BindingContext="{Binding .}"></ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        
        <android:ImageButton.ShadowOffset>
            <Size>
                <x:Arguments>
                    <x:Double>10</x:Double>
                    <x:Double>10</x:Double>
                </x:Arguments>
            </Size>
        </android:ImageButton.ShadowOffset>
    </Frame>
</ContentView>