project/project/project/Views/ToDoSubsItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converts="clr-namespace:project.Views.Converts"
             xmlns:viewmodels="clr-namespace:project.ViewModels" 
             x:DataType="viewmodels:ToDoSubsViewModel"
             x:Class="project.Views.ToDoSubsItem">

    <ContentView.Resources>
        <ResourceDictionary>
            <converts:TimeSpanToLocalDateConverter x:Key="convert"></converts:TimeSpanToLocalDateConverter>
        </ResourceDictionary>

        <Style x:Key="label-date-style" TargetType="Label" BasedOn="{StaticResource label-base-style}">
            <Setter Property="Text" Value="{Binding GetTimeSpan, Converter={StaticResource convert}}"></Setter>
            <Setter Property="MaxLines" Value="1"></Setter>
        </Style>

        <Style x:Key="frame-card-body-todo-style" TargetType="Frame" BasedOn="{StaticResource frame-body-todo-style}">
            <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource color-totdo-box-border-light}, Dark={StaticResource color-totdo-box-border-dark}}"></Setter>
        </Style>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <Frame Style="{StaticResource frame-card-body-todo-style}">
                <Frame Grid.Row="0" Style="{StaticResource frame-card-body-todo-style}" CornerRadius="23">
                    <Grid>
                        <Grid Padding="22, 14, 14, 14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center">
                                <Frame HeightRequest="50" WidthRequest="50" CornerRadius="6" Style="{StaticResource frame-base-style}" BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark={StaticResource color-conteiner-body-dark}}">
                                    <Image Source="{Binding Source}"></Image>
                                </Frame>
                                
                                <Label Style="{StaticResource label-normal-text-style}" VerticalOptions="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0}: {1} шт">
                                            <Binding Path="Title"></Binding>
                                            <Binding Path="Count"></Binding>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>

                            <Grid Grid.Column="1">
                                <Grid.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource label-base-style}">
                                        <Setter Property="FontSize" Value="18"></Setter>
                                        <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                                    </Style>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Style="{StaticResource label-date-style}"></Label>
                                <BoxView Grid.Row="1" CornerRadius="3" HorizontalOptions="Center" WidthRequest="20"></BoxView>
                                <Label Grid.Row="2" HorizontalOptions="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat='{}{0} из {1}'>
                                            <Binding Path="CompletedSubs"></Binding>
                                            <Binding Path="CountSubs"></Binding>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </Frame>
            </Frame>

            <Grid HeightRequest="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <BoxView Grid.Column="1" HeightRequest="1.5" CornerRadius="2"></BoxView>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>