project/project/project/Views/ToDoItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converts="clr-namespace:project.Views.Converts"
             xmlns:local="clr-namespace:project.Models"
             x:Class="project.Views.ToDoItemView"
             Style="{StaticResource content-page-base-style}"
             Title="{Binding TitlePage}">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <converts:TimeSpanToLocalDateConverter x:Key="convert"></converts:TimeSpanToLocalDateConverter>

        <Style x:Key="frame-conteiner-style" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="label-header-style" TargetType="Label" BasedOn="{StaticResource label-normal-text-style}">
            <Setter Property="Margin" Value="30,0,0,0"></Setter>
        </Style>
        <Style x:Key="frame-body-style" TargetType="Frame" BasedOn="{StaticResource frame-base-style}">
            <Setter Property="Padding" Value="20, 10, 20, 12"></Setter>
            <Setter Property="BorderColor" Value="Transparent"></Setter>
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource color-conteiner-body-light}, Dark={StaticResource color-conteiner-body-dark}}"></Setter>
            <Setter Property="HasShadow" Value="True"></Setter>
        </Style>

        <Style x:Key="grid-conteiner-document-style" TargetType="Grid">
            <Setter Property="ColumnDefinitions">
                <Setter.Value>
                    <ColumnDefinitionCollection>
                        <ColumnDefinition Width="0.07*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.07*"></ColumnDefinition>
                    </ColumnDefinitionCollection>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="button-question-style" TargetType="Button" BasedOn="{StaticResource button-base-style}">
            <Setter Property="BorderWidth" Value="0"></Setter>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Text" Value="?"></Setter>
        </Style>
        <Style x:Key="button-action-style" TargetType="Button" BasedOn="{StaticResource button-base-style}">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="Padding" Value="60,0"></Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <RefreshView>
                <ScrollView>
                    <StackLayout Spacing="6">
                        <StackLayout.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource label-normal-text-style}"></Style>
                        </StackLayout.Resources>

                        <!-- Title -->
                        <Frame Style="{StaticResource frame-conteiner-style}">
                            <StackLayout>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <Frame BackgroundColor="Red" Margin="0" IsVisible="False">
                                        <Frame.Triggers>
                                            <DataTrigger Binding="{Binding GetStatus}" Value="{Static local:StatusToDo.Overdue}" TargetType="Frame">
                                                <Setter Property="IsVisible" Value="True"></Setter>
                                                <Setter Property="BackgroundColor" Value="Red"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding GetStatus}" Value="{Static local:StatusToDo.Urgently}" TargetType="Frame">
                                                <Setter Property="IsVisible" Value="True"></Setter>
                                                <Setter Property="BackgroundColor" Value="#4AE947"></Setter>
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        
                                        <Label>
                                            <Label.Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource lable-warning-todo-style}">
                                                    <Setter Property="TextTransform" Value="Uppercase"></Setter>
                                                    <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                                                    <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                                                    <Setter Property="IsVisible" Value="True"></Setter>
                                                </Style>
                                            </Label.Style>

                                            <Label.Triggers>
                                                <DataTrigger Binding="{Binding GetStatus}" Value="{Static local:StatusToDo.Overdue}" TargetType="Label">
                                                    <Setter Property="TextColor" Value="White"></Setter>
                                                    <Setter Property="Text" Value="просрочено"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding GetStatus}" Value="{Static local:StatusToDo.Urgently}" TargetType="Label">
                                                    <Setter Property="TextColor" Value="White"></Setter>
                                                    <Setter Property="Text" Value="срочно"></Setter>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Frame>
                                </Grid>
                                
                                <Label Style="{StaticResource label-header-style}">Задание:</Label>

                                <Frame Style="{StaticResource frame-body-style}">
                                    <StackLayout Spacing="6" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Title}"></Label>
                                            <Label Text="{Binding Count}"></Label>
                                            <Label Text="шт."></Label>
                                        </StackLayout>

                                        <Frame Style="{StaticResource frame-base-style}">
                                            <Label Text="{Binding Description}"></Label>
                                        </Frame>

                                        <Grid Style="{StaticResource grid-container-end-style}">
                                            <BoxView Style="{StaticResource box-view-end-style}" VerticalOptions="Center"></BoxView>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>

                        <!-- SubsToDo -->
                        <Frame Style="{StaticResource frame-conteiner-style}">
                            <StackLayout>
                                <Label Style="{StaticResource label-header-style}">Подзадачи:</Label>

                                <Frame Style="{StaticResource frame-body-style}">
                                    <StackLayout Orientation="Vertical">

                                        <!-- Подзадачи -->
                                        <Frame>
                                            <StackLayout Orientation="Vertical"
                                                         Spacing="8"
                                                         BindableLayout.ItemsSource="{Binding SubToDos}">

                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" Spacing="8" Padding="0,4" BackgroundColor="{AppThemeBinding Light={StaticResource color-conteiner-body-light}, Dark={StaticResource color-conteiner-body-dark}}">
                                                            <CheckBox IsChecked="{Binding Status, Mode=TwoWay}"></CheckBox>
                                                            
                                                            <Label Text="{Binding Title}" Style="{StaticResource label-normal-text-style}" VerticalOptions="CenterAndExpand" TextDecorations="Strikethrough">

                                                                <Label.Triggers>
                                                                    <DataTrigger Binding="{Binding Status}" TargetType="Label" Value="False">
                                                                        <Setter Property="TextDecorations" Value="None"></Setter>
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                            </Label>

                                                            <StackLayout.Triggers>
                                                                <DataTrigger Binding="{Binding Status, Mode=TwoWay}" TargetType="StackLayout" Value="True">
                                                                    <Setter Property="Opacity" Value="0.7"></Setter>
                                                                </DataTrigger>
                                                            </StackLayout.Triggers>
                                                            
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding OnTapped}"></TapGestureRecognizer>
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>

                                                <BindableLayout.EmptyViewTemplate>
                                                    <DataTemplate>
                                                        <Frame Padding="0,0,0,6">
                                                            <Label HorizontalOptions="CenterAndExpand" Text="Подзадачи не указаны"></Label>
                                                        </Frame>
                                                    </DataTemplate>
                                                </BindableLayout.EmptyViewTemplate>
                                            </StackLayout>
                                        </Frame>

                                        <!-- линия -->
                                        <Grid Style="{StaticResource grid-container-end-style}">
                                            <BoxView Style="{StaticResource box-view-end-style}" VerticalOptions="Center"></BoxView>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>

                        <!-- Document -->
                        <Frame Style="{StaticResource frame-conteiner-style}"
                               Padding="0,20,0,0">
                            <Grid Style="{StaticResource grid-conteiner-document-style}">
                                <Frame Grid.Column="1" Style="{StaticResource frame-body-style}">
                                    <Grid>
                                        <Label HorizontalOptions="Start">Основной документ</Label>
                                        <Label HorizontalOptions="End" Text="32"></Label>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </RefreshView>

            <Frame MinimumHeightRequest="58" Padding="10" Style="{StaticResource frame-body-style}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" HorizontalOptions="CenterAndExpand" WidthRequest="58" CornerRadius="6" BackgroundColor="#89CE30">
                        <Button Style="{StaticResource button-question-style}"></Button>
                    </Frame>

                    <Button Grid.Column="1"
                            IsEnabled="{Binding ItsPossibleCommit}"
                            Text="{Binding TitleAction}"
                            Style="{StaticResource button-action-style}">

                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                                <Setter Property="TextColor" Value="Yellow"></Setter>
                                <Setter Property="BorderColor" Value="Gray"></Setter>
                            </Trigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>