project/project/project/Views/ToDoItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:project.Models"
             xmlns:viewModels="clr-namespace:project.ViewModels"
             xmlns:converts="clr-namespace:project.Views.Converts" 
             x:DataType="viewModels:ToDoViewModel"
             x:Class="project.Views.ToDoItem">

    <ContentView.Resources>
        <ResourceDictionary>
            <converts:TimeSpanToLocalDateConverter x:Key="convert"></converts:TimeSpanToLocalDateConverter>
        </ResourceDictionary>
        
        <Style x:Key="label-date-style" TargetType="Label" BasedOn="{StaticResource label-base-style}">
            <Setter Property="Text" Value="{Binding GetTimeSpan, Converter={StaticResource convert}}"></Setter>
        </Style>

        <Style x:Key="frame-card-body-todo-style" TargetType="Frame" BasedOn="{StaticResource frame-body-todo-style}">
            <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource color-totdo-box-border-light}, Dark={StaticResource color-totdo-box-border-dark}}"></Setter>
        </Style>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <Frame Style="{StaticResource frame-card-body-todo-style}">
                <Frame Grid.Row="0" Style="{StaticResource frame-card-body-todo-style}" CornerRadius="23">
                    <Grid>
                        <Grid Padding="22, 14, 14, 14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                <BoxView HeightRequest="50" WidthRequest="50" CornerRadius="5" BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark={StaticResource color-conteiner-body-dark}}"></BoxView>
                                <Label Style="{StaticResource label-normal-text-style}" VerticalOptions="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0}: {1} шт">
                                            <Binding Path="Title"></Binding>
                                            <Binding Path="Count"></Binding>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>

                            <Label Grid.Column="1" 
                                   Style="{StaticResource label-date-style}"
                                   VerticalTextAlignment="Center" 
                                   FontSize="23">
                            </Label>
                        </Grid>
                    </Grid>
                </Frame>
            </Frame>

            <Grid HeightRequest="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <BoxView Grid.Column="1" HeightRequest="1.5" CornerRadius="2"></BoxView>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>