project/project/project/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="project.App"
			 xmlns:views="clr-namespace:project.Views"
			 xmlns:viewsModels="clr-namespace:project.ViewModels">
	
	<Application.Resources>
        <ResourceDictionary>
            <Color x:Key="color-totdo-box-border-light">Black</Color>
            <Color x:Key="color-totdo-box-border-dark">Gray</Color>
            
            <Color x:Key="color-list-totdos-box-view-light">White</Color>
            <Color x:Key="color-list-totdos-box-view-dark">#3E2C41</Color>

            <Color x:Key="color-line-light">Black</Color>
            <Color x:Key="color-line-dark">Gray</Color>

            <Style x:Key="content-page-base-style" TargetType="ContentPage">
				<Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#F5F3F3, Dark=#261C2C}"></Setter>
			</Style>
			<Style x:Key="label-base-style" TargetType="Label">
				<Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=WhiteSmoke}"></Setter>
				<Setter Property="BackgroundColor" Value="Transparent"></Setter>
				<Setter Property="FontSize" Value="Large"></Setter>
			</Style>
			<Style x:Key="frame-base-style" TargetType="Frame">
				<Setter Property="Padding" Value="0"></Setter>
				<Setter Property="CornerRadius" Value="0"></Setter>
				<Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="BackgroundColor" Value="DimGray"></Setter>
			</Style>

            <Style x:Key="label-normal-text-style" TargetType="Label">
                <Setter Property="FontSize" Value="26"></Setter>
            </Style>

            <Style x:Key="box-view-base-style" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource color-line-light}, Dark={StaticResource color-line-dark}}"></Setter>
            </Style>

            <Style TargetType="BoxView" BasedOn="{StaticResource box-view-base-style}"></Style>
            
            <Style TargetType="Label" BasedOn="{StaticResource label-base-style}"></Style>
            <Style TargetType="Frame" BasedOn="{StaticResource frame-base-style}"></Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>