project/project/project/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="project.App"
			 xmlns:views="clr-namespace:project.Views"
			 xmlns:viewsModels="clr-namespace:project.ViewModels">
	
	<Application.Resources>
        <ResourceDictionary>
            <Color x:Key="color-totdo-box-border-light">Black</Color>
            <Color x:Key="color-totdo-box-border-dark">Gray</Color>
            
            <Color x:Key="color-conteiner-body-light">White</Color>
            <Color x:Key="color-conteiner-body-dark">#3E2C41</Color>

            <Color x:Key="color-line-light">Black</Color>
            <Color x:Key="color-line-dark">Gray</Color>

            <Style x:Key="content-page-base-style" TargetType="ContentPage">
				<Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#F5F3F3, Dark=#261C2C}"></Setter>
			</Style>
			<Style x:Key="label-base-style" TargetType="Label">
				<Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=WhiteSmoke}"></Setter>
				<Setter Property="BackgroundColor" Value="Transparent"></Setter>
				<Setter Property="FontSize" Value="Large"></Setter>
			</Style>
			<Style x:Key="frame-base-style" TargetType="Frame">
				<Setter Property="Padding" Value="0"></Setter>
				<Setter Property="CornerRadius" Value="0"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>

            <Style x:Key="label-normal-text-style" TargetType="Label">
                <Setter Property="FontSize" Value="26"></Setter>
            </Style>

            <Style x:Key="box-view-base-style" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource color-line-light}, Dark={StaticResource color-line-dark}}"></Setter>
            </Style>

            <Style x:Key="label-list-todos-title" TargetType="Label" BasedOn="{StaticResource label-base-style}">
                <Setter Property="FontSize" Value="33"></Setter>
                <Setter Property="Margin" Value="20,0,0,0"></Setter>
            </Style>
            <Style x:Key="frame-border-items-style" TargetType="Frame" BasedOn="{StaticResource frame-base-style}">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="Margin" Value="0, 10"></Setter>
            </Style>
            <Style x:Key="collection-view-todos-style" TargetType="CollectionView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource color-conteiner-body-light}, Dark={StaticResource color-conteiner-body-dark}}"></Setter>
            </Style>

            <Style x:Key="button-base-style" TargetType="Button">
                <Setter Property="CornerRadius" Value="18"></Setter>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=WhiteSmoke}"></Setter>
                <Setter Property="BorderColor" Value="{AppThemeBinding Light=Black, Dark=WhiteSmoke}"></Setter>
                <Setter Property="Padding" Value="20, 0"></Setter>
                <Setter Property="BorderWidth" Value="3"></Setter>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource color-conteiner-body-light}, Dark={StaticResource color-conteiner-body-dark}}"></Setter>
            </Style>
            
            <Style x:Key="frame-body-todo-style" TargetType="Frame">
                <Setter Property="CornerRadius" Value="24"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="Margin" Value="1"></Setter>
            </Style>

            <Style x:Key="lable-warning-todo-style" TargetType="Label">
                <Setter Property="TextColor" Value="Red"></Setter>
                <Setter Property="FontAttributes" Value="None"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Start"></Setter>
            </Style>

            <Style x:Key="grid-container-end-style" TargetType="Grid">
                <Setter Property="ColumnDefinitions">
                    <Setter.Value>
                        <ColumnDefinitionCollection>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        </ColumnDefinitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="box-view-end-style" TargetType="BoxView" BasedOn="{StaticResource box-view-base-style}">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}"></Setter>
                <Setter Property="HeightRequest" Value="2"></Setter>
                <Setter Property="CornerRadius" Value="1"></Setter>
                <Setter Property="Grid.Column" Value="1"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>

            <Style TargetType="BoxView" BasedOn="{StaticResource box-view-base-style}"></Style>

            <Style TargetType="Label" BasedOn="{StaticResource label-base-style}"></Style>
            <Style TargetType="Frame" BasedOn="{StaticResource frame-base-style}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource button-base-style}"></Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>